export const translationEN = {
    "About Us": "About Us",
    "For Adults": "For Adults",
    "Contact Us": "Contact Us",
    "For Kids": "For Kids",
    "Chic-Choc kids": "Chic-Choc kids",
    "Book Now": 'Book Now',
    "For Girls": 'For Girls',
    "Girl's Haircut": "Girl's Haircut",
    "Boy's Haircut": "Boy's Haircut",
    "For Boys": "For Boys",
    "Girl's Hair Styling": "Girl'sHair Styling",
    "Boy's Hair Styling": "Boy's Hair Styling",
    "The Waves": 'The Waves',
    "2 Braids With Kanekalon": '2 Braids With Kanekalon',
    "Short / Long Braid From Root (Per Braid)": 'Short / Long Braid From Root (Per Braid)',
    "Short / Long Braid With Thread (Per Braid)": 'Short / Long Braid With Thread (Per Braid)',
    "African Braids (Per Braid)": 'African Braids (Per Braid)',
    "Festive Hairstyle": 'Festive Hairstyle',
    "Ear Piercing": 'Ear Piercing',
    "Kid’s Make-Up": 'Kid’s Make-Up',
    "2 Braids From The Roots": '2 Braids From The Roots',
    "2 Braids with Threads": '2 Braids with Threads',
    "Discover the ultimate in nail care luxury at CHIC ∙ CHOC Nail Salon. Treat yourself to expert manicures and pedicures in our serene and welcoming atmosphere. Book your appointment today for a rejuvenating experience you won't forget!": " Discover the ultimate in nail care luxury at CHIC ∙ CHOC Nail Salon. Treat yourself to expert manicures and pedicures in our serene and welcoming atmosphere. Book your appointment today for a rejuvenating experience you won't forget!",
    "Step into a place of Beauty and Elegance, Where Your Nails Become a Canvas of Creativity.": "Step into a place of Beauty and Elegance, Where Your Nails Become a Canvas of Creativity.",
    "Vardananc 16, Yerevan, Armenia": "Vardananc 16, Yerevan, Armenia",
    "Our goal is to provide a luxurious and relaxing experience with excellent nail care and artistry, exceeding client expectations with a range of services including manicures, pedicures and creative nail designs.": "Our goal is to provide a luxurious and relaxing experience with excellent nail care and artistry, exceeding client expectations with a range of services including manicures, pedicures and creative nail designs.",
    "Dare to dream differently with us!": "Dare to dream differently with us!",
    "Got a quirky wish? We've got you covered! Let us sprinkle some magic and make it real, reflecting your awesome personality. And hey, while we're at it, let's pamper those nails with some luxe treatment too!": "Got a quirky wish? We've got you covered! Let us sprinkle some magic and make it real, reflecting your awesome personality. And hey, while we're at it, let's pamper those nails with some luxe treatment too!",
    "Manicure": "Manicure",
    "Pedicure": "Pedicure",
    "By discovering perfection, you will witness the invaluable work of our dedicated team.They will ensure your beautiful and well-groomed look.Whether you desire a luxurious manicure or a chic hairstyle,we guarantee a feeling of comfort throughout the entire experience.": "By discovering perfection, you will witness the invaluable work of our dedicated team.They will ensure your beautiful and well-groomed look.Whether you desire a luxurious manicure or a Chic hairstyle,we guarantee a feeling of comfort throughout the entire experience.",
    "Go to Services": "Go to Services",
    "KIND WORDS FROM OUR CUSTOMERS": "KIND WORDS FROM OUR CUSTOMERS",
    "Look no further! We've got everything you've been searching for: top-notch service, expert pros, and the perfect chill vibe for maximum comfort. Welcome to your new happy place!": "Look no further! We've got everything you've been searching for: top-notch service, expert pros, and the perfect chill vibe for maximum comfort. Welcome to your new happy place!",
    "our story": "our story",
    "Okay, so picture this: Marieta Vardanyan, or Marik as her crew calls her, is this graphic designer, yeah? But get this – out of the blue, she's like, 'You know what Armenia needs? A killer nail salon!' So, she rolls up her sleeves, leaves the design board behind, and dives headfirst into the nail game. She's all about top-notch service, primo professionals, and making dreams come true. And that's how the magic began!": "Okay, so picture this: Marieta Vardanyan, or Marik as her crew calls her, is this graphic designer, yeah? But get this – out of the blue, she's like, 'You know what Armenia needs? A killer nail salon!' So, she rolls up her sleeves, leaves the design board behind, and dives headfirst into the nail game. She's all about top-notch service, primo professionals, and making dreams come true. And that's how the magic began!",
    "Creating an ideal environment": "Creating an ideal environment",
    "our team": "our team",
    "At our salon, our team is like a family, with each member bringing their unique skills to make your experience exceptional. We have a diverse group of specialists who are dedicated to making you look and feel your best. Our nail technicians are the artists behind those intricate nail designs you love. From classic manicures to elaborate nail art, they have the creativity and expertise to bring your vision to life. With years of experience and ongoing training, they stay updated on the latest trends and techniques, ensuring that your nails are always on point. But our team isn't just about technical skills – it's also about genuine care and connection. Each member is dedicated to making you feel welcomed, valued, and comfortable during your visit. They take the time to listen to your needs, answer your questions, and ensure that every aspect of your experience exceeds your expectations.": "At our salon, our team is like a family, with each member bringing their unique skills to make your experience exceptional. We have a diverse group of specialists who are dedicated to making you look and feel your best. Our nail technicians are the artists behind those intricate nail designs you love. From classic manicures to elaborate nail art, they have the creativity and expertise to bring your vision to life. With years of experience and ongoing training, they stay updated on the latest trends and techniques, ensuring that your nails are always on point. But our team isn't just about technical skills – it's also about genuine care and connection. Each member is dedicated to making you feel welcomed, valued, and comfortable during your visit. They take the time to listen to your needs, answer your questions, and ensure that every aspect of your experience exceeds your expectations.",
    "Visit our calm retreat and leave behind the busy pace of daily life. Our skilled technicians will provide you with exceptional nail care, creating the perfect experience for you.": "Visit our calm retreat and leave behind the busy pace of daily life. Our skilled technicians will provide you with exceptional nail care, creating the perfect experience for you.",
    "Services": "Services",
    "face skin care": "face skin care",
    "AMD": "֏",
    "hr": "hr",
    "min": "min",
    "Classic Manicure": "Classic Manicure",
    "Gel Nail Polish": "Gel Nail Polish",
    "Japanese Manicure": "Japanese Manicure",
    "Nail Fixing": "Nail Fixing",
    "Nail Extension": "Nail Extension",
    "Extension Correction": "Extension Correction",
    "Classic Pedicure": "Classic Pedicure",
    "Gel Pedicure": "Gel Pedicure",
    "Daily Make-Up": "Daily Make-Up",
    "Wedding Make-Up": "Wedding Make-Up",
    "Eyebrow Shaping": "Eyebrow Shaping",
    "Lamination": "Lamination",
    "Waxing": "Waxing",
    "Simply fill in the necessary information to secure your appointment with us. From preferred service to date and time, your nail care needs are in good hands.": "Simply fill in the necessary information to secure your appointment with us. From preferred service to date and time, your nail care needs are in good hands.",
    "Simply fill in the necessary information to secure your appointment with us. From preferred service to date and time, Your little ones' care is in safe hands.": "Simply fill in the necessary information to secure your appointment with us. From preferred service to date and time, Your little ones' care is in safe hands.",
    "Book a Visit": "Book a Visit",
    "Name Surname": "Name Surname",
    "Choose Master": "Choose Master",
    "Irina Kostanyan": "Irina Kostanyan",
    "Anushik": "Anushik",
    "Noro": "Noro",
    "Marianna Badalyan": "Marianna Badalyan",
    "Phone Number": "Phone Number",
    "Select the Service Type": "Select the Service Type",
    "Book": "Book",
    "The service will cost": "The service will cost",
    "Time": "Time",
    "OOOPS! PAGE NOT FOUND": "OOOPS! PAGE NOT FOUND",
    "Return Homepage": "Return Homepage",
    "Gel Lac + Manicure (Luxio)": "Gel Lac + Manicure (Luxio)",
    "Gel Lac + Manicure (Rock Nail)": "Gel Lac + Manicure (Rock Nail)",
    "Manicure + Simple Lac": "Manicure + Simple Lac",
    "Extension Removal": "Extension Removal",
    "Gel Lac Removal": "Gel Lac Removal",
    "Repair Of One Nail": "Repair Of One Nail",
    "Padding For One Nail": "Padding For One Nail",
    "Hand Acupressure": "Hand Acupressure",
    "Hands paraffin therapy": "Hands paraffin therapy",
    "Feet paraffin therapy": "Feet paraffin therapy",
    "Pedicure + Simple Lac": "Pedicure + Simple Lac",
    "Pedicure + Gel Lac": "Pedicure + Gel Lac",
    "Heel Treatment": "Heel Treatment",
    "Men's Manicure/Pedicure": "Men's Manicure/Pedicure",
    "Men's Manicure": "Men's Manicure",
    "Men's Pedicure": "Men's Pedicure",
    "Men's Pedicure (Without Heel Treatment)": "Pedicure (Without Heel Treatment)",
    "Men’s hands paraffin therapy": "Men’s hands paraffin therapy",
    "Men’s Feet paraffin therapy": "Men’s Feet paraffin therapy",
    "Design": "Design",
    "Design Of Medium Complexity": "Design Of Medium Complexity",
    "Stamping": "Stamping",
    "French": "French",
    "Ombre": "Ombre",
    "Select Master": "Select Master",
    "The Rub": "The Rub",
    "Feet Acupressure": "Feet Acupressure",
    "Registration Successfully Completed": "Registration Successfully Completed",
    "Fill in all fields": "Fill in all fields",
    "Feel free to reach out to us using any of the methods below. Our dedicated team is ready to assist you and ensure that your experience with us is nothing short of exceptional.": "Feel free to reach out to us using any of the methods below. Our dedicated team is ready to assist you and ensure that your experience with us is nothing short of exceptional.",
    "Monday - Sunday": "Monday - Sunday",
    "Contact  Us": "Contact Us",
    "Fill in all the fields for registration": "Fill in all the fields for registration",
    "If you want to receive a reminder about registration, click the Subscribe button.": "If you want to receive a reminder about registration, click the Subscribe button.",
    "Subscribe": "Subscribe",
    "The world of caring for your little ones. Our children's salon is created exclusively for children, with a pleasant environment, caring professionals and a cheerful atmosphere.Check out the services below": "The world of caring for your little ones. Our children's salon is created exclusively for children, with a pleasant environment, caring professionals and a cheerful atmosphere.Check out the services below",
    "Please enter your name": "Please enter your name",
    "Please enter a valid phone number": "Please enter a valid phone number",
    "Please select a master": "Please select a master",
    "Please select at least one service": "Please select at least one service",
    "Please select a date": "Please select a date",
    "Please select a time": "Please select a time",
    "Lash lift and lamination": "Lash Lift and Lamination",
    "Brow lamination": "Brow Lamination",
    "Brow correction": "Brow Correction",
    "Brow tinting & correction": "Brow Tinting & Correction",
    "Lash & Brow Lamination": "Lash & Brow Lamination",
    "See more": "See More",
    "See less": "See Less",
    "Search for a service...": "Search for a service...",
    "Lashes & Brows": "Lashes & Brows",
    "Hairstyling": "Hairstyling",
    "Haircut": "Haircut",
    "Blow Dry Styling": "Blow Dry Styling",
    "Hot Tool Styling": "Hot Tool Styling",
    "Evening Hairstyle": "Evening Hairstyle",
    "Root Coloring": "Root Coloring",
    "Full Hair Coloring": "Full Hair Coloring",
    "Toning": "Toning",
    "Hair Lightening": "Hair Lightening",
    "Hair Treatment": "Hair Treatment",
    "Brow Styling": "Brow Styling",
    "Brow Shaping": "Brow Shaping",
    "Brow Tinting": "Brow Tinting",
    "Brow Lamination": "Brow Lamination",
    "Eyelash Lamination": "Eyelash Lamination",
    'Book Manicure Now': 'Book Manicure Now',
    "Book Lashes And Browes Now": "Book Lashes And Browes Now",
    "Book Kids Hairstyle Now": "Book Kids Hairstyle Now",
    "Book Hairstyling Now": "Book Hairstyling Now",
    "Please fix the following issues:": "Please fix the following issues:",
    "Booking failed": "Booking failed",
    "Edit information": "Edit information",
    "Booking failed. Please try again.": "Booking failed. Please try again."
}